<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/me-2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Akbar Bobomurodov</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Akbar20364997" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/akbar-bobomurodov-147192208/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Bosh sahifa</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Men haqimda</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Rezyume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i>Ishlar</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Xizmatlar</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i>Aloqa</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Akbar Bobomurodov</h1>
      <p><span class="typed" data-typed-items="Dasturchi, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>MEN HAQIMDA</h2>
          <p>O'zim haqimdagi qisqacha ma'lumotlar</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/me-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer.</h3>
            <p class="font-italic">
             Javascript dasturchi
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Tug'ilgan kun:</strong> 19 sentabr 2000</li>
                
                  <li><i class="icofont-rounded-right"></i> <strong>Telefon raqam:</strong> +99899 802 62 19</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Shahar:</strong> Buxoro</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Yosh:</strong> 21</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Daraja:</strong> Tugallanmagan bakalavr</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> akbarbobomurodov19092000@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong>Ha</li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>FAKTLAR</h2>
          <p>Faoliyatim davomida erishganlarim raqamlarda, ishonavering hammasi chin ko'ngildan yozildi 😉.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">4</span>
              <p><strong>Mamnun mijozlar</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">4</span>
              <p><strong>Bajarilgan va bajarilyotgan</strong> loyihalar</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">4,380</span>
              <p><strong>Soatlik</strong> qo'llab quvvatlash.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">3</span>
              <p><strong>O'qigan</strong> kitoblarim</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>BILIM VA KO'NIKMALAR</h2>
          <p>Quyida keltirilgan ma'lumotlar taxminiy(nisbiy) hisoblangan.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

              <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">TypeScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

              

           

            <div class="progress">
              <span class="skill">ReactJs <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">NextJs <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
             <div class="progress">
              <span class="skill">VueJs <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

               <div class="progress">
              <span class="skill">Global State Managment <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


        

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>REZYUME</h2>
          <p>Men haqimda to'liq formal ma'lumotlarni shu yerda bilib olishingiz mumkin.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Umumiy</h3>
            <div class="resume-item pb-0">
              <h4>Akbar Bobomurodov</h4>
              <p><em>ReactJs dasturchisi</em></p>
              <ul>
                <li>Mo'minobod mahallasi 17-uy</li>
                <li>(+99899) 802-62-19</li>
                <li>akbarbobomurodov19092000@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Ta'lim</h3>
            <div class="resume-item">
              <h4>Dasturiy injenering</h4>
              <h5>2018 - ...(2022)</h5>
              <p><em>Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalari universiteti</em></p>
              
            </div>
          
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Ish tajribasi</h3>
             <div class="resume-item">
              <h4>Ish O'rganuchi</h4>
              <h5>10 oktabr 2019 - 15 fevral 2020</h5>
              <p><em>Toshkent</em></p>
              <ul>
                <li>Juda qiziqarli loihalarda qatnashib o'zim juda foydali tajriba oldim</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Reactjs Dasturchi</h4>
              <h5>2020 - Present</h5>
              <p><em>O'zbeksiton Toshkent </em></p>
              <p>OOO "The Mind" firmasida  dasturchi </p>
              <ul>
                <li>Dastur yozilish strukturasiga e'tibor qaratish.</li>
                <li>Loyihada yetakchilik qilish qobilyati</li>
                <li>Belgilangan vaqtda ish yakunlash </li>
                <li>Elektron hujjat almashuv tizimi. Hujjatlarni boshqarish, almashish, aylantirish va ERI yordamida imzolash imkoniyatini beradi. Elektron arxiv vazifasini ham bajaradi. Hujjatlarni har qanday vaqtda har yerdan ko'rish imkoniyat</li>
              </ul>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>BAJARILGAN ISHLAR VA LOYIHALAR</h2>
          <p>Quyida bajargan va sizlar bilan bo'lishishim mumkin bo'lgan loihalar keltirilgan.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Barchasi</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="http://di.24m.uz" title="Ko'proq ko'rish"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://munitsipal.24m.uz" title="Ko'proq ko'rish"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://hrtest.artelgroup.org" title="Ko'proq ko'rish"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://massachusetts.uz/" title="Ko'proq ko'rish"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>XIZMATLAR</h2>
          <p>Men sizga quyidagi xizmatlarni ko'rsatishim mumkin.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Dasturchi</a></h4>
            <p class="description">Sitelarning Front qismi Vuejs va ReactJs texnalogiyalaridan foydalanib qurib berishim mumkin.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Mentor</a></h4>
            <p class="description">Frontend bo'yicha ishdan tashqari mentorlik qilishim mumkin.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>FIKRLAR</h2>
        </div>

        <div class="owl-carousel testimonials-carousel">

           <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              O'z ishini ustasi, unga topshiriq bersangiz, belgilangan muddatga albatta tugatadi, inson sifatida ham juda yaxshi bola             <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/anvaraka.jpg" class="testimonial-img" alt="">
            <h3>Anvar Jamgirov</h3>
            <h4>Backend developer</h4>
          </div>

            <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Akbar has got great communication skills and very adaptable. Cares about quality of produced work. Disciplined, always on time finish of tasks and great quality. Solid understanding of React.js and software architecture. Always has solution to unexpected features (can bee seen in his works) and UI.           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/ismoilaka.jpg" class="testimonial-img" alt="">
            <h3>Ismoil Yo'ldoshev</h3>
            <h4>Backend developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Yaxshi dasturchi, yaxshi do'st va eng muhimi yaxshi inson.           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/bahodir.jfif" class="testimonial-img" alt="">
            <h3>Bahodir Marupov</h3>
            <h4>Backend developer</h4>
          </div>

           <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Pretty strong patience, and enough skills to get the job done. I’ve never seen him complaining about changes on requirements, it is very rare.           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/jasur.jpg" class="testimonial-img" alt="">
            <h3>Jasur Nurboyev</h3>
            <h4>Backend developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              React bo`yicha yahshi bilim va ko`nikmaga ega. Sifatli kod yozish va strukturalashtirish ko`nikmalarini yahshi o`zlashtirgan.  Performance optimisation, useCallback, useMemo hook lari bilan samarali ishlay oladi.              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/Juratbek.jfif" class="testimonial-img" alt="">
            <h3>Jur'atbek</h3>
            <h4>Full Stack Web developer</h4>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>KONTAKTLAR</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Joylashuv:</h4>
                <p>Buxoro viloyati, Mo'minobod mahalla 17-honadon</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>akbarbobomurodov19092000@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Telefon raqam:</h4>
                <p>+99899 802 62 19</p>
              </div>
<!-- 
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>

          
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>